{
  "name": "tesserae",
  "description": "Slash commands, hooks, a skill, and MCP auto-registration for the Tesserae project-memory compiler. Drive the full tesserae workflow from inside a Claude Code session.",
  "version": "0.3.1",
  "author": {
    "name": "Tesserae Contributors"
  },
  "homepage": "https://github.com/ca1773130n/Tesserae",
  "repository": "https://github.com/ca1773130n/Tesserae",
  "license": "MIT",
  "keywords": [
    "tesserae",
    "knowledge-graph",
    "obsidian",
    "mcp",
    "session-memory",
    "claude-code"
  ]
}
